SolidworksProgram/SolidworksProgram/MainWindow.xaml

<Window x:Class="SolidworksProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolidworksProgram"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="机械臂优化程序测试版" Height="450" Width="400">
    <StackPanel>
        <GroupBox Header="连接Solidworks" FontSize="10" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Height="40" Margin="10" Click="ConnectToSw">
                    <TextBlock Text="连接Solidworks" FontSize="20"></TextBlock>
                </Button>
                <TextBox x:Name="msgbox" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="15"/>
            </Grid>
        </GroupBox>
        <GroupBox>
            <TabControl>
                <TabItem Header="主功能" FontSize="15" BorderBrush="Black">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Content="选择零件" Grid.Column="0" IsChecked="True" Checked="ChoosePartDoc"/>
                            <RadioButton Content="选择尺寸" Grid.Column="1" Checked="ChooseDimension"/>
                        </Grid>
                        <Button Margin="10" Width="250" Height="40" Click="GetSelectionClick">
                            <TextBlock Text="查看选择所对应数值" FontSize="20"/>
                        </Button>
                        <ListBox Height="100" Margin="5" x:Name="SelctionBox" SelectionMode="Single"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="确定" Height="40" Margin="5" FontSize="20" Click="ComfirmClick"/>
                            <Button Grid.Column="1" Content="清空" Height="40" Margin="5" FontSize="20" Click="EmptyClick"/>
                            <Button Grid.Column="2" Content="更正误差" Height="40" Margin="5" FontSize="20" Click="CorrectClick"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </GroupBox>
    </StackPanel>
</Window>